﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
                    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
.hover{
  background:#bbb;
}
</style>
 <script src="../../scripts/jquery-1.3.1.js" type="text/javascript"></script>
 <script src="lib/jquery.livequery.js" type="text/javascript"></script>
  <script>
$(document).ready(function(){
	$('li').livequery(function(){ 
			// 使用hover函数 绑定mouseover和mouseout事件
			$(this) 
				.hover(function() { 
					$(this).addClass('hover'); 
				}, function() { 
					$(this).removeClass('hover'); 
				}); 
	 }, function(){ 
        // 解除绑定mouseover和mouseout事件
        $(this) 
            .unbind('mouseover') 
            .unbind('mouseout'); 
    }); 
});
  </script>
  
</head>
<body>
<ul>
	<li>testtesttesttest</li>
	<li>testtesttesttest</li>
	<li>testtesttesttest</li>
	<li>testtesttesttest</li>
	<li>testtesttesttest</li>
</ul>
</body>
</html>
