<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>3-2-1</title>
 <!--   引入jQuery -->
 <script src="../../scripts/jquery-1.3.1.js" type="text/javascript"></script>
 <script type="text/javascript">
 //<![CDATA[
  $(function(){
    var $li_1 = $("<li></li>");    //  创建第一个<li>元素
    var $li_2 = $("<li></li>");    //  创建第二个<li>元素


	 var $parent = $("ul");		// 获取<ul>节点。<li>的父节点

	 $parent.append($li_1);	    // 添加到<ul>节点中，使之能在网页中显示
	 $parent.append($li_2);	    // 可以采取链式写法：$parent.append($li_1).append($li_2);
  });
  //]]>
  </script>
</head>
<body>

	<p title="选择你最喜欢的水果." >你最喜欢的水果是?</p>
	<ul>
	  <li title='苹果'>苹果</li>
	  <li title='橘子'>橘子</li>
	  <li title='菠萝'>菠萝</li>
	</ul>

</body>
</html>

 